@charset "UTF-8";

body {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.8rem;
}

form {
    background: #fff;
    padding: 30px 25px;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 0.95rem;
    background-color: #f9f9f9;
}

input:focus, select:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
}

input[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: blue;
    transform: translateY(-2px);
}

.message {
    margin-top: 12px;
    text-align: center;
    font-weight: 600;
}

.success {
    color: green;
}

.error {
    color: red;
}
