@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

body {
  background: linear-gradient(135deg, #a8edea, #fed6e3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

/* Login Box Container */
.login-boxes {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Individual Login Card */
.login-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 220px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Image inside cards */
.login-card img {
  width: 80px;
  margin-bottom: 20px;
}

/* Login links */
.login-link {
  display: inline-block;
  text-decoration: none;
  color: #3498db;
  font-size: 1.1rem;
  font-weight: bold;
  border: 2px solid #3498db;
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 10px;
}

.login-link:hover {
  background-color: #3498db;
  color: #fff;
}
