
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to bottom right, #e7f2ec, #f8fcf9);
            color: #2d5128;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
        }

        .container {
            max-width: 1000px;
            margin: 60px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .welcome p {
            font-size: 16px;
            color: #456545;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            justify-content: center;
            gap: 25px;
            padding: 10px;
        }

        .card {
            background-color: #f3f9f4;
            border-radius: 14px;
            padding: 25px 20px;
            text-align: center;
            text-decoration: none;
            color: #2d5128;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease-in-out;
            width:150px;
            height: 100px;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
            background-color: #e4f3e7;
        }

        .card-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .logout {
            display: block;
            text-align: center;
            margin: 40px auto 10px;
            padding: 12px 30px;
            background-color: #aa2e25;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            width: fit-content;
            transition: background-color 0.3s;
        }

        .logout:hover {
            background-color: #c03c32;
        }

        @media (max-width: 500px) {
            .card {
                padding: 18px;
            }
        }
   