@charset "UTF-8";

    body {
      font-family: Arial, sans-serif;
      background: #f1f8f4;
      margin: 0;
      padding: 0;
      color: #2d5128;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="datetime-local"] {
      padding: 10px;
      width: 300px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #2d5128;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3c6d3a;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      display: none;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #e1f0e7;
    }

    .datetime-section {
      display: none;
      margin-top: 20px;
      background-color: #f9fefc;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }
 