 body { font-family: Arial; background: #f4f9f5; padding: 20px; }
        .container { background: white; padding: 25px; border-radius: 12px; max-width: 1000px; margin: auto; }
        h2 { text-align: center; color: #2d5128; }

        input, select, button {
            margin: 5px;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .msg {
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            background: #d9f9dd;
            color: #205c2f;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #dff5e4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9fdfb;
        }

        form.cancelForm {
            display: inline;
        }

        button.cancelBtn {
            background: #d9534f;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .pagination a {
            margin: 2px;
            padding: 6px 12px;
            background: #2d5128;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination .active {
            background: #4caf50;
        }