* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(135deg, #a8edea, #fed6e3);
      min-height: 100vh;
      color: #1e293b;
      padding: 1.5rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2d5128;
  margin-bottom: 1.5rem;
  text-align: center;
}

h2 {
  margin-top: 2rem;
  color: #2d5128;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input, textarea, select {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
}

button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background: #2d5128;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2d5128;
       transform: translateY(-3px);
      background: linear-gradient(45deg, #2d5128, #1e3a8a)
}

.success {
  color: green;
  margin-bottom: 1rem;
}

.user-info-box {
  background: #e0f2fe;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.hidden {
  display: none;
}
