@charset "UTF-8";
    .container { margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
    .form-group { margin-bottom: 15px; }
    .label { display: block; font-weight: bold; }
    .input, select, textarea { width: 100%; padding: 8px; }
    .error { color: red; }
    .success { color: green; font-weight: bold; }
    .submit, .reset { padding: 10px 20px; margin-right: 10px; }
    
body {
  background: linear-gradient(to right, #74ebd5, #9face6);
  display: flex;
  height: 100vh;
  width:100%;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  width: 50%;
  text-align: center;
}

.button-list{
	display:flex;
	flex-direction : row;
	align-items:baseline;
}

.title {
  margin-bottom: 30px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.input:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px #3498db44;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}

.submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.submit:hover {
  background-color: #2c80b4;
}

.signup-link {
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-link a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}