@charset "UTF-8";

    body {
        color: #2d5128;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 900px;
        background: #fff;
        padding: 30px 40px;
        margin: 50px auto;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #2c3e50;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
    }
    input, select {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }
    input:focus, select:focus {
        border-color: #6a11cb;
        outline: none;
        box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }
    th {
        background-color: #456545;
        color: white;
    }
    .btn {
        background-color: #6a11cb;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 15px;
        width: 100%;
        transition: background 0.3s ease;
    }
    .btn:hover {
        background-color: #5311a6;
    }
    .message {
        margin-top: 15px;
        font-weight: 600;
    }
    .success {
        color: green;
    }
    .error {
        color: red;
    }
