/* payment.css */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
  font-weight: 600;
}

.form-group {
  margin-bottom: 18px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #34495e;
  font-weight: 500;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #3498db;
  outline: none;
}

.amount {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 22px;
  }

  .amount {
    font-size: 16px;
  }
}

.info-box {
background-color: #f0f8ff;
border: 1px solid #90caf9;
padding: 15px;
margin-bottom: 20px;
border-radius: 8px;
}


