@charset "UTF-8";

        body {
            font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, #a8edea, #fed6e3);
            margin: 0;
            padding: 0;
            color: #2d5128;
        }

        .container {
            max-width: 900px;
            margin: 60px auto;
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 12px;
            width: 300px;
            border-radius: 8px;
            border: 1px solid #a8d5b4;
            font-size: 16px;
            outline-color: #2d5128;
        }

        button {
            padding: 12px 22px;
            background-color: #2d5128;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e6d3d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            display: none;
        }

        th, td {
            padding: 14px 16px;
            border: 1px solid #c6e3d2;
            text-align: center;
        }

        th {
            background-color: #dff5e4;
            color: #2d5128;
        }

        td {
            background-color: #f9fdfb;
        }
    